<!DOCTYPE html>
<html>
<head>
  <title>Portunus Web Login</title>
  <meta name="description" content="Portunus">
  <meta name="keywords" content="Portunus">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: inline-block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="checkbox"] {
      display: inline-block;
      margin-right: 5px;
    }
    
    .form-group .checkbox-label {
      font-size: 0.9em;
      display: inline-block;
      vertical-align: top;
    }
    
    .error-message {
      color: red;
      margin-top: 10px;
    }
    
    .success-message {
      color: green;
      margin-top: 10px;
    }
    
    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Authentication Required</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">USERNAME</label>
        <input type="text" id="username" name="username" required autocomplete="username">
      </div>
      <div class="form-group">
        <label for="password">PASSWORD</label>
        <input type="password" id="password" name="password" required autocomplete="current-password">
      </div>
      <div class="form-group">
        <input type="checkbox" id="agreeCheckbox" name="agreeCheckbox" required>
        <label for="agreeCheckbox" class="checkbox-label">I am not a beep boopin robot!</label>
      </div>
      <div id="message" class="error-message"></div>
      <button type="submit" class="submit-btn">Login</button>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var agreeCheckbox = document.getElementById("agreeCheckbox").checked;

      // Get the actual secret values from the environment
      var secretUsername1 = $USERNAME
      var secretPassword1 = $PASSWORD
      var secretUsername2 = $USERNAME2
      var secretPassword2 = $PASSWORD2

      if ((username === secretUsername1 && password === secretPassword1) || (username === secretUsername2 && password === secretPassword2)) {
        if (agreeCheckbox) {
          document.getElementById("message").innerHTML = "<p class='success-message'>Login successful, you will be redirected in a few seconds.";
        } else {
          document.getElementById("message").innerHTML = "<p class='error-message'>Please confirm you are not a robot.</p>";
        }
      } else {
        document.getElementById("message").innerHTML = "<p class='error-message'>Incorrect login information.</p>";
      }
    });
</script>

</body>
</html>
