<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portunus</title>
	<meta name="description" content="Portunus's Login Page">
	<meta name="keywords" content="Portunus">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Portunus!</h1>
    </header>
    <nav>
        <a href="https://portunus.run.place/login">Login</a>
    </nav>
    <main>
        <p>This webpage is not active at the moment. You may visit our primary website <a href="https://sites.google.com/view/sci-portunus">here</a>!</p>
    </main>

    <script src="/cdn/provider.js"></script>

    <footer>
        <p>&copy; 2024 Portunus. All rights reserved.</p>
    </footer>
</body>
</html>
